@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

html {
    font-size: 16px;
}

html,
body {
    height: 100%;
}

html,
body,
nav,
header,
main,
aside,
footer,
article,
section,
div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Layout */

body {
    /* Bild är tagen själv */
    background-image: url("../img/back.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #1f2a3c;
    background-size: 100%;
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: auto minmax(auto, 1000px) auto;
    grid-template-rows: min-content min-content auto min-content;
    grid-template-areas:
        "header header header"
        ". nav ."
        ". main ."
        " footer footer footer";
}

header {
    grid-area: header;
    background-color: #f2f5f8;
    padding: 5px;
    border-bottom: 2px solid #585858;
    top: 0;
    z-index: 999;
}

main {
    grid-area: main;
    background-color: #f5f5f5;
    padding: 10px;
    padding-bottom: 20px;
}

/* För menyn */

#palmfeldtTitle {
    font-size: 2.5em;
    font-weight: bold;
    color: #3f3844;
    text-align: center;

}

.tiny {
    font-size: 0.5em;
    text-align: center;
}

#linkedIn img {
    width: 30px;
    height: auto;
}

#menuicon {
    display: none;
}

/* Visa ej checkbox för nav */
#menucheckbox {
    display: none;
}

#locnav {
    border-color: #ffffff;
    border-style: solid;
    border-width: 1px 1px 0px 1px;
}

/*För menyn hover */
#locnav a:hover,
#globnav a:hover {
    text-decoration: underline;
}

/* markera currentpage */
nav a.currentPage {
    background-color: rgb(14, 102, 85);
    color: #ffffff;
}

/* Navigeringsbar */
nav {
    grid-area: nav;
    font-size: 1.1em;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 1em;
}


nav a {
    color: #ffffff;
    padding: 0.4em;
    text-decoration: none;
    display: block;
}


/*foten på sidan */
footer {
    grid-area: footer;
    background-color: #505c69;
    color: #cccccc;
    padding: 10px;
    text-align: center;
    box-shadow: 0px -1px 5px 1px rgba(86, 86, 86, 0.39);
}

/* This is the modal, when clicked on the image it should open the modal, */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

/* Style for the modal content */
.modal-content {
    margin: auto;
    display: block;
    max-width: 800px;
    max-height: 800px;
}

/* Style for the close button */
.modal-close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}


/* visa i mitten */
.centrum {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/*titlarna för sidorna */
.titles {
    text-align: center;
    background-color: #f0f4f8;
    color: #000000;
    padding-top: 15px;
    padding-bottom: 15px;
}

/* index "posts" */
.posts {
    margin-top: 10px;
    border-radius: 5px;
    border-style: solid;
    border-width: thin;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 20px;
    overflow: hidden;
    margin-bottom: 10px;
    background-color: #ffffff;
}

.posts img {
    margin-right: 15px;
    float: right;
    max-width: 20%;
    height: auto;
    margin-bottom: 5px;
    transition: all 150ms ease;
    box-shadow: 0px 15px 16px -13px rgba(0,0,0,0.53);
    -webkit-box-shadow: 0px 15px 16px -13px rgba(0,0,0,0.53);
    -moz-box-shadow: 0px 15px 16px -13px rgba(0,0,0,0.53);
}

.posts img:hover {
    transform: scale(1.5);
    cursor: pointer;
}

.posts h3,
.posts p {
    margin-left: 15px;
    display: block;
    margin: 2px 0 0 0;
}

footer p a {
    text-decoration: none !important;
    text-decoration: none;
    color: #9999ff
}

/*Använt från labben, för mobila enheter och mindre fönster */
@media screen and (max-width: 740px) {
    body {
        grid-template-columns: auto;
        grid-template-rows: min-content min-content auto min-content;
        grid-template-areas:
            "nav"
            "header"
            "main"
            "footer";
    }

    nav ul {
        flex-direction: row;
        justify-content: flex-end;
    }
}

@media screen and (max-width: 400px) {
    header img {
        max-width: 1000px;
        margin: 0 auto;
        width: 50%;
        max-width: 100px;
        z-index: 0;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    #maps {
        display: none;
    }

    #menuicon {
        /*Bra image som återanvänds*/
        background-image: url(../img/menuicon.png);
        width: 24px;
        height: 24px;
        display: inline-block;
        cursor: pointer;
    }

    #menucheckbox~ul {
        display: none;
    }

    #menucheckbox:checked~ul {
        display: flex;
    }

    nav ul {
        flex-direction: column;
        gap: 0;
    }
}